<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
        <style type="text/css">
            
            body{
                background-color: cornflowerblue;
            }
            #centre{
                background-color: white;
                height: 800px;
                margin-right: 30;
                margin-left: 30;
                display: block;
                text-align: center;
            }
            h2{
                font-size: 300%;
                position: relative;
                top: 250px;
                font-family: "Shadow Into Light", cursive;
                color: cadetblue;
            }
            #thank-you-message{
                position: relative;
                text-align: center;
                top: 300px;
                color: red
            }
        
        
        
        
        
        </style>
    
    
    
    
    
    </head>
    
    <body>
        <div id="centre">
            <h2>Application received</h2>
            <div id="thank-you-message">
            <p>Thank you for your interest in the program</p>
            <p>We will be in contact with you soon!</p>
            </div>
        
        </div>
        
    
    
    
    
    
    </body>











</html>