
<html>
  <head>
      <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style type="text/css">
        .things-to-do{
            color: blueviolet;
        }
        #table{
            background-color: yellow;
            width: 500px;
            border: 10px;
            border-style: dashed;
            border-color: aqua;
            position: relative;
            left:-10px;
        }
        #first-two-videos{
            padding: 0;
            margin:0;
        }
        #cu{
            position: relative;
            left: -20px;
        }
        .line{
            color:brown;
        }
        .first-video{
            position: relative;
            left: -10px;
        }
        .second-video{
            position:relative;
            left: -20px;
        }
        .ten-thousand-reasons{
            position:relative;
            top: -50px;
            left: -80px;
                
        }
        #top{
            font-family: "Shadown Into Light", cursive;
        }
        .font1{
            font-family: 'Bungee Shade', cursive;
        }
        .link{
            text-decoration: none;
        }
        .link:hover{
            text-decoration: underline;
            color: aqua;
        }
      
      
      
      
      
      </style>
    
    
    
    
    
    
    
  </head>
    
    <body>
    <h1 id="top"><mark>What is a Christian fellowship?</mark></h1>
    <p>Not neglecting to meet together, as is the habit of some , but encouraging one another, and all the more as you see the Day drawing near <strong><mark>(1 Thessalonnians 5:11)</mark></strong></p>
    <p>Two are better than one, because they have a good return for their labor:If either of them falls down, one can help the other up. But pity anyone who falls
    and has no one to help them up. Also,if two lie down together, they will keep warm.But how can one keep warm alone? Though one may be overpowered,two can defend themselves. A cord of three strands is not quickly broken. <strong><mark>Ecclesiastes 4:9-12)</mark></strong></p>
    <p>Iron sharpens iron, and one man sharpens the face his neighbor. <strong><mark>(Proverbs 27:17)</mark></strong></p>
        <div id="first-two-videos">
    <iframe class="first-video" width="560" height="315" src="https://www.youtube.com/embed/xlYTzu4PlGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="second-video" width="560" height="315" src="https://www.youtube.com/embed/Ut-UOhY0s8E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    <p><a class="link" href="https://www.compellingtruth.org/Christian-fellowship.html">Click me if you want to know more about Christian fellowships!</a></p>
    <h3 class="font1">Let me tell you about my Christian life in University!<br>Make sure to listen to the Christian songs along the way!</h3>
        
    <hr>
    
        <h2 class="line"><u>My Christian life in University (Chinese)</u></h2>
    
    <iframe class="ten-thousand-reasons" width="560" height="315" align="right" src="https://www.youtube.com/embed/Fo--H_yx2vg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <div id="table">
    <table>
        <thead>
           <tr>
             <th>Name</th>
             <th>Years in Christ</th>
             <th>Subject area</th>    
            </tr>
        </thead>
        <tr>
            <td>Brian</td>
            <td>20 years</td>
            <td>Criminology</td>
        </tr>
        <tr>
            <td>Marie</td>
            <td>15 years</td>
            <td>Business Management</td>
         
        </tr>
        <tr>
            <td>Tiffanie</td>
            <td>15 years</td>
            <td>Human Geography</td>
        </tr>
        <tr>
            <td>Gladys</td>
            <td>20 years</td>
            <td>Music</td>
        </tr>
        <tr>
            <td>Sarah</td>
            <td>20 years</td>
            <td>Music Production</td>
        </tr>
        <tr>
            <td>Chloe</td>
            <td>2 years</td>
            <td>Education</td>
        </tr>
        
    </table>
        </div>
    
        <h4 class="things-to-do"><u>What do we usually do in fellowship?</u></h4>
        <ol>
            <li>Pray for each other</li>
            <li>Gather with brothers and sisters in Christ</li>
            <li>Share life from Jesus</li>
            <li>Share life with each other</li>
            <li>Share living for the same purpose</li>
            
        </ol>
    <div id="cu">   
    <img src="IMG_6501.jpeg" height="500px" width="700px">
        </div>
        
        <h3>College CU</h3>
        <select>
            <option>Alcuin</option>
            <option>Vanbrugh</option>
            <option>James</option>
            <option>Derwent</option>
            <option>Halifax</option>
            <option>Constantine</option>
            <option>Goodricke</option>
            <option>Langwith</option>
        </select>
    <p><a href="#top">Back to Top</a></p>
        
        <a href="file:///Users/brianma888/Desktop/complete%20web%20developer%20course%20/Survey.html">Click here if you want to experience as a missionary!</a>
    
    
    
    
    
    
    </body>
        







</html>