<html>
    
    <head>
        <title>Tribute page for Winston Churchill</title>
        <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
        <style type="text/css">
            #Name{
                text-align: center;
                font-weight: 300;
                position: relative;
                top:10px;
                font-size: 300%;
            }
            body{
                background-color: grey;
            }
            #photo{
                text-align: center;
                margin-right: auto;
                margin-left: auto;
                display: block;
            }
            h4{
                text-align: center;
                font-family: 'Metal Mania', cursive;
                font-size: 150%;
            }
            h5{
                background-color: azure;
                text-align: center;
                margin-right: auto ;
                margin-left: auto ;
                width: 150px;
            }
            #timeline{
                background-color: beige;
                text-align: start;
                margin-left: 140;
                margin-right: 140;
                padding: 0;
                margin-top: 0;
                border: 20px aqua solid;
                
                
            }
            #interview{
                text-align: center;
                font-size: 180%;
                font-weight: 500;
                font-family: 'Shadow Into Light', cursive;
            }
            #video{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #link{
                font-size: 150%;
                text-align: center;
                margin-left: auto;
                margin-top: auto;
                display: block;
                text-decoration: none;
                color: blue;
            }
            #link:hover{
                text-decoration: underline;
                color: blueviolet;
            }
            
            
        
        
        
        </style>
        
        
        
    
    </head>
    <body>
        <h1 id="Name">Winston Churchill</h1>
        <h4>"It is no use saying 'we are doing our best.' You have got to succeed in doing what is necessary."</h4>
        <img id="photo" src="winston.jpg">
        <h5>1874-1965</h5>
        <div id="timeline">
            
            <li>1874: Winston Churchill is born in Oxfordshire. His father is a well-known politician and his mother is an American socialite.</li>
            <hr>
            <li>1894: Winston Churchill graduated form the Royal Military College in Sandhurst. He was then appointed as a cornet in the British military.</li>
            <hr>
            <li>1895: Lord Randolph (Churchill's father) died at the age of 45. This incident resulted in the thought that Churchill must do as much with his life as he can.</li>
            <hr>
            <li>1899: Churchill campaigns for the Parliament as part of the Conservative Party. He lost the election but people were impressed with his skills.</li>
            <hr>
            <li>1900: Winston Churchill won a seat in the British House of Commons, and switched to Liberal Party four years later.</li>
            <hr>
            <li>1908: Winston Churchill marries Clementine Hozier.</li>
            <hr>
            <li>1940: Winston Churchill began his first term as prime minister, when he refused to negotiate with Germany.</li>
            <hr>
            <li>1941: Winston Churchill went to Washington D.C. to meet Preseident Roosevelt.</li>
            <hr>
            <li>1945: Winston Churchill lost the United Kingdom general election, and Clement Atlee tok over as the new prime minister. </li>
            <hr>
            <li>1951: Winston Churchill was elected prime minister again.</li>
            <hr>
            <li>1955: Winston Churchill retired as prime minister.</li>
            <hr>
            <li>1965: Winston Churchill died at the age of 90.</li>
            
            
        </div>
        <p id="interview">Here is an interview with Winston Churchill in 1950</p>
        <iframe  id="video" width="560" height="315" src="https://www.youtube.com/embed/DeUitxocRug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a id="link" href="https://en.wikipedia.org/wiki/Winston_Churchill">If you want to know more about Winston Churchill, Click me!</a>
        
    
    
    </body>






</html>